{{ define "title" }}{{ end }}
{{ define "scripts" }}{{ end }}

{{ define "layout" }}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{{ template "title" . }} - {{ .Title }}</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">

	<!-- FontAwesome -->
	<link rel="stylesheet" type="text/css" href="/vendor/FontAwesome/css/fa-svg-with-js.css">

	<!-- Kirsle.net Flare -->
	<link rel="stylesheet" type="text/css" href="/flare/ui.css">

	<link rel="stylesheet" type="text/css" href="/solar/monokai.css">
	<link rel="stylesheet" type="text/css" href="/solar/vim-syntax.css">

	<link rel="alternate" type="application/rss+xml" title="Kirsle's RSS Feed" href="/blog.rss">
	<link rel="alternate" type="application/atom+xml" title="Kirsle's Atom Feed" href="/blog.atom">
</head>
<body>

<div class="mobile-nav">
	<a href="#navbar" class="btn btn-primary"><i class="fas fa-bars"></i></a>
</div>

<div class="brand d-lg-none">
	<a href="/">
		<img src="/flare/cjk-48.png" width="48" height="48" alt="Kirsle.net logo">
		Kirsle.net
	</a>
</div>

<div class="wallpaper"></div>

<div class="container-fluid">
	<div class="row">

		<div class="order-1 order-lg-12 col-12 col-lg-10 col-xl-8">
			<div class="content-panel mb-4">
				{{ if .SetupNeeded }}
				<div class="alert alert-success">
					Your web blog needs to be set up!
					Please <a href="/initial-setup">click here</a> to
					configure your blog.
				</div>
				{{ end }}

				{{ range .Flashes }}
				<div class="alert alert-success">
					{{ . }}
				</div>
				{{ end }}

				{{ if .Error }}
				<div class="alert alert-danger">
					<strong>Error:</strong> {{ .Error }}
				</div>
				{{ end }}

				{{ template "content" . }}

				{{ if and .CurrentUser.Admin .Editable (ne .TemplatePath ".markdown.gohtml") }}
					<p>
						<strong>Admin:</strong> [<a href="/admin/editor?file={{ .TemplatePath }}">edit this page</a>]
					</p>
				{{ end }}

				<div class="mt-4 copyright">
					Copyright &copy; {{ Now.Format "2006" }} Noah Petherbridge &mdash; All rights reserved<br>
					Hosted by <a href="https://www.digitalocean.com/?refcode=ea01734d3fc7">DigitalOcean</a><br>
					Page generated in <code>{{ printf "%.4f" .RequestDuration.Seconds }}s</code>.
				</div>
			</div>
		</div>

		<div id="navbar" class="nav-panel order-12 order-lg-1 col-12 col-lg-2">
			<div class="brand">
				<a href="/">
					<img src="/flare/cjk-48.png" width="48" height="48" alt="Kirsle.net logo">
					Kirsle.net
				</a>
			</div>
			<div class="mb-4 center d-lg-none">
				<a href="#"><i class="fa fa-arrow-up"></i> Back to Top</a>
			</div>
			<div class="mb-4">
				<ul class="list-unstyled">
					<li>&#0187; <a href="/">Homepage</a> <small>(<a href="/blog.rss">RSS</a>/<a href="/blog.atom">Atom</a>)</small></li>
					<li>&#0187; <a href="/about">About Me</a></li>
					<!-- <li>&#0187; <a href="/photos/albums">Photo Albums</a></li> -->
					<li>&#0187; <a href="/wiki/Main-Page">My Wiki</a></li>
					<li>&#0187; <a href="/guestbook">Guestbook</a></li>
					<li>&#0187; <a href="/contact">Contact Me</a></li>
					<li>&#0187; <a href="/tagged">Blog Tags</a></li>
					<li>&#0187; <a href="/archive">Archive</a></li>
				</ul>

				<h2>Creativity</h2>
				<ul class="list-unstyled">
					<li>&#0187; <a href="/rendering">3D Renderings</a></li>
					<li>&#0187; <a href="/flash">Flash Animations</a></li>
					<li>&#0187; <a href="/javascript">JavaScript Games</a></li>
					<li>&#0187; <a href="/fonts">TrueType Fonts</a></li>
					<li>&#0187; <a href="/designs">Past Web Designs</a></li>
				</ul>

				<h2>Web Tools</h2>
				<ul class="list-unstyled">
					<li>&#0187; <a href="/wizards/ttf2eot.cgi">TTF to EOT Font Converter</a></li>
					<li>&#0187; <a href="/wizards/ps1.html">Bash $PS1 Prompt Generator</a></li>
					<li>&#0187; <a href="/wizards/fader.cgi">Text Color Fader</a></li>
					<li>&#0187; <a href="/wizards/translator.html">Azulian Translater</a></li>
					<li>&#0187; <a href="/wizards/flask-session.cgi">Flask Session Viewer</a></li>
				</ul>

				<h2>Out of Network</h2>
				<ul class="list-unstyled">
					<li>&#0187; <a href="https://www.google.com/+NoahPetherbridge" rel="me">Google+</a></li>
					<li>&#0187; <a href="https://www.facebook.com/noah.lee.petherbridge" rel="me">Facebook</a></li>
					<li>&#0187; <a href="https://twitter.com/kirsle" rel="me">Twitter</a></li>
					<li>&#0187; <a href="https://www.instagram.com/kirsle" rel="me">Instagram</a></li>
					<li>&#0187; <a href="https://myspace.com/kirsle" rel="me">MySpace</a></li>
					<li>&#0187; <a href="https://github.com/kirsle" rel="me">Github</a></li>
					<li>&#0187; <a href="http://search.cpan.org/~kirsle" rel="me">CPAN</a></li>
					<li>&#0187; <a href="https://www.npmjs.org/~kirsle" rel="me">npm</a></li>
				</ul>

				<div class="center">
					<a href="https://validator.w3.org/check?uri=referer">
						<img src="/static/images/html5.png" width="80" height="15" alt="W3C Valid HTML5">
					</a><br>

					<a href="https://jigsaw.w3.org/css-validator/validator?uri=http://www.kirsle.com/solar/screen.css">
						<img src="/static/images/css3.png" width="80" height="15" alt="W3C Valid CSS3">
					</a><p>

					<a href="https://www.digitalocean.com/?refcode=ea01734d3fc7" target="_blank">
						<img src="/static/images/digital-ocean.png" width="140" height="39" alt="Proudly hosted by DigitalOcean">
					</a>
				</div>

				<ul class="list-unstyled">
					{{ if .LoggedIn }}
						<li>&#0164; Hi, <big><a href="/account">{{ or .CurrentUser.Name .CurrentUser.Username }}</a></big></li>
						{{ if .CurrentUser.Admin }}
							<li>&#0187; <a href="/admin">Admin Center</a></li>
						{{ end }}
						<li>&#0187; <a href="/blog/edit">Update Blog</a></li>
						<li>&#0187; <a href="/blog/drafts">Drafts</a>/<a href="/blog/private">Private</a></li>
						<li>&#0187; <a href="/logout">Log Out</a>
					{{ else }}
						<li id="login-link">
							<small><a href="/login" class="login-link text-muted">Log In</a></small>
						</li>
					{{ end }}
				</ul>
				<div id="login-inline" style="display: none">
					<form action="/login" method="POST">
					<input type="hidden" name="_csrf" value="{{ .CSRF }}">
					<input type="hidden" name="next" value="{{ .Path }}">
					<input type="text" class="form-control" size="4" name="username" style="display: inline; width: 46%">
					<input type="password" class="form-control" size="4" name="password" style="display: inline; width: 46%">
					<br>
					<button type="submit" class="btn btn-primary" style="width: 100%">Log In</button>
					</form>
				</div>

			</div>
		</div>

	</div>

</div>

<script src="/js/jquery-2.1.0.min.js"></script>
<script src="/js/offsite.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/vendor/FontAwesome/js/fontawesome-all.min.js"></script>
<script>
	$(document).ready(function() {
		$(".login-link").click(function() {
			$("#login-link").hide();
			$("#login-inline").show(500);
			return false;
		});
	});
</script>

{{ template "scripts" }}

</body>
</html>
{{ end }}
