{{ define "title" }}About Me{{ end }}
{{ define "content" }}

<h1>About Me</h1>

<div class="row">
	<div class="col-12 col-sm-2 markdown">
		<img src="https://www.kirsle.net/static/photos/ff7ec4f5.jpg" class="img-responsive portrait" alt="Kirsle"><p>

		&#0164; <a href="/contact">Send me an e-mail</a>
	</div>

	<div class="col-12 col-sm-10">
		<h2 class="mt-0">Hello world!</h2>

		<p>My name is <strong>Noah</strong> and this is my website, where I primarily keep
		my blog. I'm a 30 year-old software engineer living in Los Angeles.</p>

		<p>My interests include programming, creative writing, various forms of what could
		be loosely defined as "art," including some dabbling with 3D modeling and
		Flash animations. I'm a "high functioning introvert," and when I manage to
		get out of the house, I like to go hiking with my dog and my partner. For
		several years I could be found at Disneyland every couple of weekends.</p>

		<h3>Music Taste</h3>

		<p>I don't listen to music much, instead tending to work in silence, but when
		I do, these are some artists I'm into recently (links open to a YouTube
		video of a song of theirs that I like):</p>

		<ul class="list-inline">
			<li class="list-inline-item">
				<a href="https://www.youtube.com/watch?v=NAS5Z1GvxrQ" title="Tearing Me Up">Bos Moses</a>
			</li>
			<li class="list-inline-item">
				<a href="https://www.youtube.com/watch?v=ExVtrghW5Y4" title="Sweatpants">Childish Gambino</a>
			</li>
			<li class="list-inline-item">
				<a href="https://www.youtube.com/watch?v=IPfJnp1guPc" title="Young Dumb &amp; Broke">Khalid</a>
			</li>
			<li class="list-inline-item">
				<a href="https://www.youtube.com/watch?v=eP4eqhWc7sI" title="Lust For Life">Lana Del Rey</a>
			</li>
			<li class="list-inline-item">
				<a href="https://www.youtube.com/watch?v=S95INavMofc" title="Beacon">RY X</a>
			</li>
			<li class="list-inline-item">
				<a href="https://www.youtube.com/watch?v=wycjnCCgUes" title="Feels Like We Only Go Backwards">Tame Impala</a>
			</li>
		</ul>

		<p>I'll add more when I'm motivated.</p>

		<h2>Geeky Stuff</h2>

		<p>This website is open source. I wrote the back-end in Go this time at
		<a href="https://github.com/kirsle/blog">kirsle/blog</a>, and my front-end
		template files are readable <a href="https://github.com/kirsle/kirsle.net">on GitHub</a>
		too. But those aren't very interesting.</p>

		<p>Having learned to make websites in the early 2000's, I think we should
		return to the days of <a href="http://dynamicdrive.com/">Dynamic HTML</a>
		instead of these overly bloated web applications. My website speaks <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol">HTTP</a>,
		serves <a href="https://en.wikipedia.org/wiki/HTML">HTML</a> pages, has <code>&lt;form&gt;</code>s that actually <code>POST</code>,
		and the little bits of JavaScript I add are to enhance the experience slightly.
		My website works fine with all scripts disabled.</p>

		<p>I somewhat miss the earlier Internet days when websites had background
		images rather than racing to the bottom with simplicity. My website has been described as
		"hipster," but I like it this way, and it's
		<a href="https://validator.w3.org/check?uri=referer">HTML5 standards compliant</a>.
		Usually.</p>

		<h3>Privacy</h3>

		In this post-<a href="https://en.wikipedia.org/wiki/Edward_Snowden">Snowden</a>
		era, maybe we should be more privacy conscious. Kirsle.net does not use any third-party
		advertisements or analytics tools. I <a href="/do-you-need-to-store-that-ip-address">don't want to know</a>
		your IP address, either. My website handles its own blog comments, rather than
		using something like Disqus, which invades your privacy as you visit the websites
		that use it.
	</div>
</div>

{{ end }}
