{{ define "title" }}About Me{{ end }}
{{ define "content" }}

<h1>About Me</h1>

<blockquote>
	<em>Updated: Aug 11 2020</em>
</blockquote>

<div class="row">
	<div class="col-12 col-sm-2 markdown">
		<img src="https://www.kirsle.net/static/photos/ff7ec4f5.jpg" class="img-responsive portrait" alt="Kirsle"><p>

		&#0164; <a href="/contact">Send me an e-mail</a>
	</div>

	<div class="col-12 col-sm-10">
		<h2 class="mt-0">Hello world!</h2>

		<p>My name is <strong>Noah</strong> and this is my website, where I primarily keep
		my blog. I'm a 32 year-old software engineer from Portland, OR (previously Los
		Angeles for about a decade).</p>

		<p>I've been interested in computers my whole life ever since I was given an
		old Tandy MS-DOS machine running Windows 3.1 back when I was in kindergarten.
		I taught myself how to create web pages when I was 12, how to program in Perl
		by 14, and I've been in love with software development ever since! It's the
		closest thing to magick in an otherwise material universe; if you can imagine
		it, you can write code to do it!</p>

		<p>I'm a 90's kid and a "<a href="https://en.wikipedia.org/wiki/Netizen" target="_blank">netizen</a>"
		of the web from the early 2000s, back when the Internet was simple and social
		media didn't exist. I purposely designed my website to resemble the good old
		classic sites from back then: with a visual wallpaper and lots of color. Only,
		now I make sites while keeping them compliant with modern HTML standards and
		friendly to view on mobile devices!</p>

		<p>Besides computers, I have a pretty wide array of other interests in my
		personal life; I'm a "jack of all trades, master of some" and like to dabble
		here or there. I love to write and create various forms of what could be loosely
		defined as "art." A long while ago I played with <a href="/rendering">3D modeling</a>
		and <a href="/flash">Flash animations</a>. I like to learn about all forms of
		science, delve into spiritual topics and explore the nature of the universe.
		I'm into nudism and nude photography, videogames and board games, hiking
		and camping, <a href="https://www.rivescript.com/" target="_blank">chat bots</a>,
		and discovering new things.</p>

		<p>I'm a "high functioning introvert," where I can go out and socialize from
		time to time, and fool people into thinking I'm actually an extravert, but
		then I need my alone time to recharge my batteries.</p>

		<h3>Music Taste</h3>

		<p>I don't listen to music much, instead tending to work in silence, but when
		I do, these are some artists I'm into recently (links open to a YouTube
		video of a song of theirs that I like):</p>

		<ul class="list-inline">
			<li class="list-inline-item">
				<a href="https://www.youtube.com/watch?v=NAS5Z1GvxrQ" title="Tearing Me Up">Bob Moses</a>
			</li>
			<li class="list-inline-item">
				<a href="https://www.youtube.com/watch?v=ExVtrghW5Y4" title="Sweatpants">Childish Gambino</a>
			</li>
			<li class="list-inline-item">
				<a href="https://www.youtube.com/watch?v=IPfJnp1guPc" title="Young Dumb &amp; Broke">Khalid</a>
			</li>
			<li class="list-inline-item">
				<a href="https://www.youtube.com/watch?v=eP4eqhWc7sI" title="Lust For Life">Lana Del Rey</a>
			</li>
			<li class="list-inline-item">
				<a href="https://www.youtube.com/watch?v=S95INavMofc" title="Beacon">RY X</a>
			</li>
			<li class="list-inline-item">
				<a href="https://www.youtube.com/watch?v=wycjnCCgUes" title="Feels Like We Only Go Backwards">Tame Impala</a>
			</li>
		</ul>

		<p>I'll add more when I'm motivated.</p>

		<h2>Geeky Stuff</h2>

		<p>This website is open source. I wrote the back-end in Go this time at
		<a href="https://github.com/kirsle/blog">kirsle/blog</a>, and my front-end
		template files are readable <a href="https://github.com/kirsle/kirsle.net">on GitHub</a>
		too. But those aren't very interesting.</p>

		<p>Having learned to make websites in the early 2000's, I think we should
		return to the days of <a href="http://dynamicdrive.com/">Dynamic HTML</a>
		instead of these overly bloated web applications. My website speaks <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol">HTTP</a>,
		serves <a href="https://en.wikipedia.org/wiki/HTML">HTML</a> pages, has <code>&lt;form&gt;</code>s that actually <code>POST</code>,
		and the little bits of JavaScript I add are to enhance the experience slightly.
		My website works fine with all scripts disabled.</p>

		<h3>Privacy</h3>

		In this post-<a href="https://en.wikipedia.org/wiki/Edward_Snowden">Snowden</a>
		era, maybe we should be more privacy conscious. Kirsle.net does not use any third-party
		advertisements or analytics tools. I <a href="/do-you-need-to-store-that-ip-address">don't want to know</a>
		your IP address, either. My website handles its own blog comments, rather than
		using something like Disqus, which invades your privacy as you visit the websites
		that use it.
	</div>
</div>

{{ end }}
