{{ define "title" }}Sequence Breaking Pokemon FireRed{{ end }}
{{ define "content" }}

<h1>Sequence Breaking Pokemon FireRed</h1>

This is the story of my quest to <a href="http://tvtropes.org/pmwiki/pmwiki.php/Main/SequenceBreaking">Sequence
Break</a> Pokemon FireRed Version. I decided a good place to begin my quest would be Fuchsia City instead of
Palette Town. This is what happened...

	<h2>The Original Idea</h2>

	In the zoo in Fuchsia City in front of the
	Safari Zone, there is an extinct Pokemon. This Pokemon will be either
	Omanyte or Kabuto -- which one it is depends on which fossil you chose in
	Mt. Moon. So the question was, <em>If you could get to Fuchsia City without
	having chosen a fossil, what Pokemon would be shown at the zoo?</em><p>

	<div class="center">
		<img class="portrait" src="/creativity/articles/fire-red/000.png" width="480" height="320" alt="Screenshot">
	</div><p>

	So, I set out to sequence break Pokemon Fire Red version. I decided to
	use walk through walls cheats to get to Fuchsia City as soon as it was
	convenient. I had to play the game long enough to get a starter Pokemon
	(I chose Charmander) and a Pokedex, because the game does extremely
	weird things if you cheat and start battling and capturing Pokemon
	without having these two items first.<p>

	<div class="center">
		<img class="portrait" src="/creativity/articles/fire-red/001.png" width="480" height="320" alt="Screenshot"><br>
		<em>My level 7 Charmander.</em>
	</div><p>

	So, enable the cheat codes and get out of Palette Town!<p>

	<div class="center">
		<img class="portrait" src="/creativity/articles/fire-red/002.png" width="426" height="438" alt="Screenshot"><br>
		<em>The Walk Thru Walls cheat and Level 1 Wild Pokemon</em>
	</div><p>

	I couldn't find a cheat code that would disable random battles entirely,
	so I used a "Level 1 Pokemon" cheat so any random battles I do get into
	will be with Pokemon of reasonable levels.

	<h1>Getting to Fuchsia City</h1>

	<div class="center">
		<img class="portrait" src="/creativity/articles/fire-red/003.png" width="480" height="320" alt="Screenshot"><br>
		<em>Walking south towards Cinnabar Island.</em><p>

		<img class="portrait" src="/creativity/articles/fire-red/004.png" width="480" height="320" alt="Screenshot"><br>
		<em>A wild Tentacool decided to fight me. Good thing it's only Level 1.</em><p>

		<img class="portrait" src="/creativity/articles/fire-red/005.png" width="480" height="320" alt="Screenshot"><br>
		<em>Finally arrived at Cinnabar Island.</em><p>

		<img class="portrait" src="/creativity/articles/fire-red/006.png" width="480" height="320" alt="Screenshot"><br>
		<em>Cinnabar Island with no badges and only 1 Pokemon!</em><p>

		<img class="portrait" src="/creativity/articles/fire-red/007.png" width="480" height="320" alt="Screenshot"><br>
		<em>Finally arrived in Fuchsia City.</em>
	</div><p>

	Now that we've finally arrived in Fuchsia City, let's check out the zoo
	and see what extinct Pokemon is there!<p>

	<div class="center">
		<img class="portrait" src="/creativity/articles/fire-red/008.png" width="480" height="320" alt="Screenshot"><br>
		<em>Looks like the default is a Kabuto. Mystery solved!</em>
	</div><p>

	If you didn't choose a fossil Pokemon, it looks like the default is
	to show Kabuto in the zoo. Remember that ordinarily it's not supposed
	to be possible to get to Fuchsia City without having chosen one of the
	fossils, because the fossils block your path through Mt. Moon.<p>

	<h1>Getting Caught Up</h1>

	Now that we're in Fuchsia City, can we try to continue the game from
	here without cheating any more? We should be able to! I only have
	a level 7 Charmander and every Pokemon in this part of Kanto is around
	level 30, so what can I do about that?<p>

	Use the Safari Zone! I can catch wild Pokemon here without having to
	battle them, and the Pokemon levels will be comparable to the average
	level of Pokemon in the Fuchsia City area.<p>

	<div class="center">
		<img class="portrait" src="/creativity/articles/fire-red/009.png" width="480" height="320" alt="Screenshot"><br>
		<em>And I have $3,024 to spend on the Safari Zone game!</em><p>

		<img class="portrait" src="/creativity/articles/fire-red/010.png" width="480" height="320" alt="Screenshot"><br>
		<em>Entering the Safari Zone!</em><p>

		<img class="portrait" src="/creativity/articles/fire-red/011.png" width="480" height="320" alt="Screenshot"><br>
		<em>The first wild Pokemon I run into is a Lv31 Nidorino!</em><p>

		<img class="portrait" src="/creativity/articles/fire-red/012.png" width="480" height="320" alt="Screenshot"><br>
		<em>Captured!</em>
	</div><p>

	Remember also that the Safari Zone contains the Surf HM. But, I
	can't use Surf outside of battle until I defeat the Fuchsia City
	gym leader. Good thing I'm in Fuchsia City!<p>

	<div class="center">
		<img class="portrait" src="/creativity/articles/fire-red/013.png" width="480" height="320" alt="Screenshot"><br>
		<em>I found the Surf HM inside the Safari Zone.</em>
	</div><p>

	From the Safari Zone, I've captured a Nidorino, Ryhorn, Nidoran&#x2640;,
	Paras, Exeggcute, and Venomoth. Unfortunately none of my Pokemon are
	able to learn Surf, so even if I do defeat the Fuchsia City gym leader,
	how will I escape?<p>

	But wait! There's a Fishing Guru in Fuchsia City! I can get a fishing
	rod from him!<p>

	<div class="center">
		<img class="portrait" src="/creativity/articles/fire-red/014.png" width="480" height="320" alt="Screenshot"><br>
		<em>I got the Good Rod.</em>
	</div><p>

	I was wondering for a minute how the fishing rods worked. Ordinarily you
	find the first Fishing Guru in Vermilion City, and you get the Old Rod
	which can only catch Magikarp. Then you get the Good Rod from Fuchsia
	City which can catch Goldeen, Poliwag and Magikarp. And then the Super
	Rod can catch more Pokemon.<p>

	I was wondering if maybe the rods were incremental, and that the Fuchsia
	City Fishing Guru would give me the Old Rod since I talked to him first.
	But apparently the rods are hard-coded, so I got the Good Rod. With this
	I caught myself a Level 10 Goldeen from the pond in the Fishing Guru's
	back yard.<p>

	<div class="center">
		<img class="portrait" src="/creativity/articles/fire-red/015.png" width="480" height="320" alt="Screenshot"><br>
		<em>My party so far...</em>
	</div><p>

	Before taking on the Fuchsia City gym, I need to level up my Pokemon
	some more. The best place to do that is to head out on Route 15.<p>

	<div class="center">
		<img class="portrait" src="/creativity/articles/fire-red/016.png" width="480" height="320" alt="Screenshot"><br>
		<em>Route 15 from Fuchsia City to Lavender Town.</em>
	</div><p>

	My Charmander is too weak to battle, but my other Pokemon aren't. I
	can power-level Charmander by putting it out first in battle and then
	switching it with someone else. The first few battles caused Charmander
	to level up 2 or 3 times at once. Three short battles later, and...<p>

	<div class="center">
		<img class="portrait" src="/creativity/articles/fire-red/017.png" width="480" height="320" alt="Screenshot"><br>
		<em>Charmander is evolving!</em>
	</div>





	<h1>Level Grinding on Silence Bridge</h1>

	After battling my way through the Bikers and Bird Catchers, I finally
	made my way to the bottom of Silence Bridge.<p>

	<div class="center">
		<img class="portrait" src="/creativity/articles/fire-red/018.png" width="480" height="320" alt="Screenshot"><br>
		<img class="portrait" src="/creativity/articles/fire-red/019.png" width="480" height="320" alt="Screenshot"><br>
		<img class="portrait" src="/creativity/articles/fire-red/020.png" width="480" height="320" alt="Screenshot"><br>
		<em>Silence Bridge - Route 12.</em>
	</div><p>

	It's a straight shot north to Lavender Town!<p>

	<div class="center">
		<img class="portrait" src="/creativity/articles/fire-red/021.png" width="480" height="320" alt="Screenshot"><br>
		<em>The Fishing Guru's house.</em>
	</div><p>

	I found the other Fishing Guru's house and got a Super Rod. With
	this I can catch Dratini in the Safari Zone. Dragon Pokemon are
	cool, right? And I don't even have a single gym badge yet!<p>

	<div class="center">
		<img class="portrait" src="/creativity/articles/fire-red/022.png" width="480" height="320" alt="Screenshot"><br>
		<em>A sleeping Pokemon blocks the way!</em>
	</div><p>

	And, here's Snorlax. This Pokemon blocks my access to Lavender
	Town to the north, and Vermilion City to the west. I can't get
	a PokeFlute to wake up Snorlax until I've already been to
	Lavender Town and Celadon City.<p>

	But look! I could Surf right around Snorlax and get to Lavender
	Town! Now I have my plan. I just need to defeat the Fuchsia
	City Gym Leader, teach my Goldeen how to Surf, Surf around the
	Snorlax and get to Lavender Town!<p>

	<div class="center">
		<img class="portrait" src="/creativity/articles/fire-red/023.png" width="480" height="320" alt="Screenshot"><br>
		<em>My party so far...</em>
	</div><p>

	My Exeggcute knows Confusion, which is Super Effective against
	poison type Pokemon. The Fuchsia City gym is full of poison types,
	so Exeggcute is my best bet for beating the gym leader.<p>

	<div class="center">
		<img class="portrait" src="/creativity/articles/fire-red/024.png" width="480" height="320" alt="Screenshot"><br>
		<em>Used Exeggcute to defeat Koga, the gym leader.</em>
	</div><p>

	Now I can Surf around Snorlax! I caught a Level 10 Goldeen with
	the Good Rod, now let's teach it how to Surf.<p>

	<div class="center">
		<img class="portrait" src="/creativity/articles/fire-red/025.png" width="480" height="320" alt="Screenshot"><br>
		<img class="portrait" src="/creativity/articles/fire-red/026.png" width="480" height="320" alt="Screenshot"><br>
		<em>Sequence breaking at its finest.</em><p>

		<img class="portrait" src="/creativity/articles/fire-red/027.png" width="480" height="320" alt="Screenshot"><br>
		<em>Welcome to Lavender Town!</em>
	</div><p>

	Now that we've gotten to Lavender Town, it will be really easy
	to get back on track. At this point we can Surf, but we still
	don't have any Pokemon that knows how to Cut. But we can easily
	find our way back to Vermilion City and Cerulean City from here!
	Just watch...<p>

	<div class="center">
		<img class="portrait" src="/creativity/articles/fire-red/028.png" width="480" height="320" alt="Screenshot"><br>
		<em>Taking the Underground Path from Lavender Town to Celadon City.</em><p>

		<img class="portrait" src="/creativity/articles/fire-red/029.png" width="480" height="320" alt="Screenshot"><br>
		<em>Here we are in Celadon City!</em>
	</div><p>

	Now I've made it to Celadon City. There's a lot of exciting things
	I can do here! For starters, I can buy a Leaf Stone to evolve my
	Exeggcute.<p>

	<div class="center">
		<img class="portrait" src="/creativity/articles/fire-red/030.png" width="480" height="320" alt="Screenshot"><br>
		<em>I bought myself a Leaf Stone.</em><p>

		<img class="portrait" src="/creativity/articles/fire-red/031.png" width="480" height="320" alt="Screenshot"><br>
		<em>I evolved Exeggcute with it! More power!</em>
	</div><p>

	While I'm in Celadon City, I'd <em>love</em> to be able to get
	straight to the gym and completely destroy the Grass-type Pokemon
	there with my Charmeleon, but I can't get in!<p>

	<div class="center">
		<img class="portrait" src="/creativity/articles/fire-red/032.png" width="480" height="320" alt="Screenshot"><br>
		<em>I don't have Cut!</em>
	</div><p>

	Rain check! I need to get to Cerulean City and defeat the water
	Pokemon gym leader to be allowed to use Cut, and I need to get
	to Vermilion City to actually get my hands on the Cut HM to teach
	it to one of my Pokemon!<p>

	<div class="center">
		<img class="portrait" src="/creativity/articles/fire-red/033.png" width="480" height="320" alt="Screenshot">
	</div><p>

	In the virtual Game Freak headquarters in Celadon City, you get
	the Hot Tea, which you then give to the guards that surround
	Saffron City and then they allow you into the city. Saffron City
	is the central hub between Cerulean City, Celadon City, Lavender
	Town, and Vermilion City. This will allow us to get back to all
	the major Kanto cities. Now we're getting back on track!<p>

	<div class="center">
		<img class="portrait" src="/creativity/articles/fire-red/034.png" width="480" height="320" alt="Screenshot"><br>
		<em>Giving the Hot Tea to the Saffron City guards...</em><p>

		<img class="portrait" src="/creativity/articles/fire-red/035.png" width="480" height="320" alt="Screenshot"><br>
		<em>Here we are in Saffron City!</em>
	</div><p>

	We've made it to Saffron City now, and we only have a single
	gym badge! :D<p>

	Now, the next place I should go is north to Cerulean City. You
	can get <em>in</em> to the city without Cut, but you can't get
	back out. I'll need to see Bill anyway to get the S.S. Ticket,
	so I can get the Cut HM from the S.S. Anne. So, north it is!<p>

	<div class="center">
		<img class="portrait" src="/creativity/articles/fire-red/036.png" width="480" height="320" alt="Screenshot"><br>
		<em>North to Cerulean City, south to Vermilion City.</em>
	</div>






	<h1>On the Road to Cerulean City</h1>

	<div class="center">
		<img class="portrait" src="/creativity/articles/fire-red/037.png" width="480" height="320" alt="Screenshot"><br>
		<em>The south border to Cerulean City.</em>
	</div><p>

	See, this is why you need Cut to get out of Cerulean City. I'm
	<em>supposed</em> to be on the other side of this wall. But,
	somebody's stupid Slowbro is in the way anyway.<p>

	<div class="center">
		<img class="portrait" src="/creativity/articles/fire-red/038.png" width="480" height="320" alt="Screenshot"><br>
		<em>This is how you get into Cerulean City.</em>
	</div><p>

	I'm not supposed to be on top of this ledge. When I jump down,
	I'll be stuck in Cerulean City until I complete the "go see
	Bill" side quest. But, I must see Bill so that I can get the
	S.S. Ticket!<p>

	<div class="center">
		<img class="portrait" src="/creativity/articles/fire-red/039.png" width="480" height="320" alt="Screenshot">
	</div><p>

	Since the Cerulean City Gym is right here, let's go and beat
	Misty real quick so we'll be <em>allowed</em> to use Cut once
	we finally get it.<p>

	<div class="center">
		<img class="portrait" src="/creativity/articles/fire-red/040.png" width="480" height="320" alt="Screenshot"><br>
		<em>I know Rhyhorn is weak against Starmie, but c'mon.</em>
	</div><p>

	Even Misty's strongest Pokemon is no chance against mine.<p>

	<div class="center">
		<img class="portrait" src="/creativity/articles/fire-red/041.png" width="480" height="320" alt="Screenshot"><br>
		<em>Thanks! This is what I came here for!</em><p>

		<img class="portrait" src="/creativity/articles/fire-red/042.png" width="480" height="320" alt="Screenshot"><br>
		<em>Oh look, it's my rival, Blue!</em>
	</div><p>

	My rival Blue challenges you when you try to leave Cerulean
	City to see Bill to the north. Ordinarily, if you play the
	game properly, you're trapped in Cerulean City with nowhere
	to go <em>but</em> north.<p>

	Blue's Pokemon though are super weak compared to mine.
	Completely destroying him takes no effort at all. And then
	I'm off to see Bill, destroying any trainer who gets in my
	way.<p>

	<div class="center">
		<img class="portrait" src="/creativity/articles/fire-red/043.png" width="480" height="320" alt="Screenshot"><br>
		<em>I got the S.S. Ticket from Bill here.</em>
	</div><p>

	And with the S.S. Ticket, I'm able to get out of Cerulean City
	and head south. I cut through Saffron City instead of taking
	the underground tunnel and arrive in Vermilion City.<p>

	<div class="center">
		<img class="portrait" src="/creativity/articles/fire-red/044.png" width="480" height="320" alt="Screenshot"><br>
		<em>Welcome to Vermilion City!</em><p>

		<img class="portrait" src="/creativity/articles/fire-red/045.png" width="480" height="320" alt="Screenshot"><br>
		<em>I head straight for the S.S. Anne to get my Cut HM.</em>
	</div><p>

	Now, this is where the first really interesting quirk happened
	with my sequence breaking. I didn't waste time battling trainers
	on the S.S. Anne since they don't stand a chance against me
	anyway, and I headed straight for the Captain's Cabin.<p>

	Ordinarily, your rival will challenge you to a battle right before
	the Captain's Cabin. But, Blue was absent! He didn't show up to
	challenge me. I wonder why? Is it because I have the Fuchsia City
	gym badge already?<p>

	<div class="center">
		<img class="portrait" src="/creativity/articles/fire-red/046.png" width="480" height="320" alt="Screenshot"><br>
		<em>Where are you, Blue? Are you too embarrassed to battle me again?</em><p>

		<img class="portrait" src="/creativity/articles/fire-red/047.png" width="480" height="320" alt="Screenshot"><br>
		<em>I went ahead and got the Cut HM from the Captain.</em>
	</div><p>

	Now, with the Cut HM, I can challenge the Vermilion City gym leader.<p>

	<div class="center">
		<img class="portrait" src="/creativity/articles/fire-red/048.png" width="480" height="320" alt="Screenshot"><br>
		<em>Bye-bye, S.S. Anne!</em><p>

		<img class="portrait" src="/creativity/articles/fire-red/049.png" width="480" height="320" alt="Screenshot"><br>
		<em>Time to take on the Vermilion City gym!</em><p>

		<img class="portrait" src="/creativity/articles/fire-red/050.png" width="480" height="320" alt="Screenshot"><br>
		<em>The gym trainers stood no chance against me.</em><p>

		<img class="portrait" src="/creativity/articles/fire-red/051.png" width="480" height="320" alt="Screenshot"><br>
		<em>The gym leader also lost spectacularly to my overpowered Pokemon.</em>
	</div><p>

	Now with the Vermilion City gym out of the way, I went back to
	Celadon City to pwn my way through their Grass-type Pokemon
	with my Charmeleon.<p>

	<div class="center">
		<img class="portrait" src="/creativity/articles/fire-red/052.png" width="480" height="320" alt="Screenshot">
	</div><p>

	Now, when I defeated the Vermilion City gym, I'm able to use
	Fly now. I can get Fly in Celadon City, so, let's go get it.
	Also, I captured a random Pidgey I found in the grass so that
	I'd have a Pokemon to teach Fly to.<p>

	<div class="center">
		<img class="portrait" src="/creativity/articles/fire-red/053.png" width="480" height="320" alt="Screenshot"><br>
		<em>Received HM02 - Fly.</em><p>

		<img class="portrait" src="/creativity/articles/fire-red/054.png" width="480" height="320" alt="Screenshot"><br>
		<em>My gym badges so far. I never got the 1<sup>st</sup> badge.</em>
	</div>






	<h1>Breaking Mt. Moon</h1>

	<div class="center">
		<img class="portrait" src="/creativity/articles/fire-red/055.png" width="480" height="320" alt="Screenshot"><br>
		<em>Where should I Fly to next?</em>
	</div><p>

	As you can see, I've now been to every city except for Pewter
	City and Indigo Plateau (but the latter is normal, as that's
	the very last city you go to).<p>

	I'm gonna fly to Cerulean City because I have an idea on how
	I can further sequence-break this game. Since I can Surf, I can
	escape from Cerulean City going west and get to Mt. Moon, and
	enter Mt. Moon from the wrong side.<p>

	This will place me on the <em>other</em> side of the fossils,
	and let me choose my fossil without having to battle the Pokemon
	trainer who guards them!<p>

	<div class="center">
		<img class="portrait" src="/creativity/articles/fire-red/056.png" width="480" height="320" alt="Screenshot"><br>
		<em>Surfing here to get out of Cerulean City!</em><p>

		<img class="portrait" src="/creativity/articles/fire-red/057.png" width="480" height="320" alt="Screenshot"><br>
		<em>The Cerulean City cave.</em>
	</div><p>

	This trainer is blocking the entrance to the Cerulean City Cave,
	where Mewtwo lives, because you can't get in there until you've
	beaten the entire game. But I'm not interested in that cave, I'm
	going to head west to Mt. Moon!<p>

	<div class="center">
		<img class="portrait" src="/creativity/articles/fire-red/058.png" width="480" height="320" alt="Screenshot"><br>
		<em>Mt. Moon - The back entrance.</em><p>

		<img class="portrait" src="/creativity/articles/fire-red/059.png" width="480" height="320" alt="Screenshot"><br>
		<em>The fossils!</em>
	</div><p>

	And here we are. Ordinarily, I would be on the opposite side of
	the fossils, and I'd have to battle the trainer down there first.
	After winning, he'd let me choose a fossil, and he'd take the
	opposite one. But I'm standing right by the fossils right now!<p>

	<div class="center">
		<img class="portrait" src="/creativity/articles/fire-red/060.png" width="480" height="320" alt="Screenshot"><br>
		<em>I'll take the Kabuto fossil!</em><p>

		<img class="portrait" src="/creativity/articles/fire-red/061.png" width="480" height="320" alt="Screenshot"><br>
		<em>The trainer automatically goes and takes the other one.</em>
	</div><p>

	As I expected, taking the fossil has triggered the trainer to
	take the other one. But, I've skipped the battle with him now!
	See, look!<p>

	<div class="center">
		<img class="portrait" src="/creativity/articles/fire-red/062.png" width="480" height="320" alt="Screenshot"><br>
		<em>I know, I've been to Cinnabar Island!</em><p>

		<img class="portrait" src="/creativity/articles/fire-red/063.png" width="480" height="320" alt="Screenshot"><br>
		<em>Through Mt. Moon, onward to Pewter City!</em><p>

		<img class="portrait" src="/creativity/articles/fire-red/064.png" width="480" height="320" alt="Screenshot"><br>
		<em>I'm positive that you are mistaken. I've never been to Viridian Forest!</em><p>

		<img class="portrait" src="/creativity/articles/fire-red/065.png" width="480" height="320" alt="Screenshot"><br>
		<em>All this excitement has caused my Charmeleon to evolve!</em><p>

		<img class="portrait" src="/creativity/articles/fire-red/066.png" width="480" height="320" alt="Screenshot"><br>
		<em>Oh. Thanks for the warm welcome to Pewter City.</em>
	</div><p>

	I've encountered Pewter City's "invisible wall" from the wrong side. The
	invisible wall is this trainer who's supposed to stop you from leaving
	Pewter City until you've defeated the gym leader, Brock.<p>

	<div class="center">
		<img class="portrait" src="/creativity/articles/fire-red/067.png" width="480" height="320" alt="Screenshot"><br>
		<em>I'm sure I have the right stuff, buddy.</em><p>

		<img class="portrait" src="/creativity/articles/fire-red/068.png" width="480" height="320" alt="Screenshot"><br>
		<em>Brock doesn't know what he's getting himself into...</em><p>

		<img class="portrait" src="/creativity/articles/fire-red/069.png" width="480" height="320" alt="Screenshot"><br>
		<em>Brock's strongest Pokemon doesn't even stand a chance.</em>
	</div><p>

	With Brock defeated, I've now run out of ways to sequence-break this
	game. I have the first 5 badges and have unlocked the paths to every
	city in the game. This is the point at which the game played
	legitimately and my sequence-broken game converge.<p>

	I guess I can head south to Viridian City though...<p>

	<div class="center">
		<img class="portrait" src="/creativity/articles/fire-red/070.png" width="480" height="320" alt="Screenshot"><br>
		<em>Dude, I was catching Pokemon since before you were programmed.</em>
	</div><p>

	This old man stopped me on my way in to town to teach me how to catch
	a Pokemon. Because I never talked to him before I left for Fuchsia
	City at the beginning of my quest.<p>

	And at this point I'm out of ideas. I guess I <em>could've</em> held
	off on fighting Brock, and headed straight for the Pokemon League
	and had a little battle with my rival Blue and completely kicked his
	ass...<p>

	My last idea is to head back to the Fuchsia City Zoo, and see that
	extinct Pokemon one more time. Since I took the Kabuto fossil, I
	shouldn't expect to see a Kabuto at the zoo now...<p>

	<div class="center">
		<img class="portrait" src="/creativity/articles/fire-red/071.png" width="480" height="320" alt="Screenshot"><br>
		<em>It's an Omanyte! What happened to Kabuto?</em>
	</div><p>

	Apparently they didn't like their Kabuto anymore after they saw I
	took the Kabuto fossil, and they replaced him with Omanyte. :)<p>

	<div class="center">
		<img class="portrait" src="/creativity/articles/fire-red/072.png" width="480" height="320" alt="Screenshot"><br>
		<em>Here's my final party.</em>
	</div><p>

	At this point I'm done with my experiment. From this point in the
	game, the plot has caught up with me and I'm no longer sequence
	breaking anymore. I'm at a state in this game where I could've
	gotten to the same place through legitimate means.<p>

	So this is where my quest comes to an end. If anybody has any new
	ideas, feel free to leave me a comment about them. :)

<p>
{{ RenderComments "Sequence Breaking Pokémon FireRed" "article-firered" }}

{{ end }}
