{{ define "title" }}Welcome!{{ end }}
{{ define "content" }}
<h1>Welcome to <em>Kirsle.net!</em></h1>

This is the personal homepage of <a href="/about">Noah Petherbridge</a>, and
it's where I keep my web blog and various creative projects.<p>

I blog about anything I find interesting, and since I have a lot of varied
interests, my blog entries are kind of <em>all over the place.</em> You can
browse <a href="/tagged">my tags</a> to sort them by topic and
see which ones I frequently write about, or the <a href="/archive">archive</a>
has a complete history of my posts, dating back to 2008!<p>

Besides my blog, I have pages for my creative projects, which are linked to on
the <a href="#navbar">navigation bar</a>.<p>

I write a lot about <a href="/tagged/Linux">Linux</a> and <a href="/tagged/Android">Android</a>,
<a href="/tagged/Minecraft">Minecraft</a>,
and I like to
<a href="/tagged/Rant">rant</a> about stuff. Generally anything that
makes me <a href="/tagged/Curiosity">curious</a>.<p>

For the geeks: this website respects your privacy and doesn't run any third
party ads or analytics. This site speaks HTTP and doesn't require any JavaScript
to work.

{{ RenderIndex .Request "" "" }}

{{ end }}
