{{ define "title" }}Flash Animations{{ end }}
{{ define "content" }}

<h1>Flash Animations</h1>

I'm not much of an animator, but I have made a couple of things in Flash. Out of
the many animations I'd started working on that never got completed, here are a
few that did.<p>

<a href="/flash/kanian-azulian-war">Kanian/Azulian War</a><br>
This is probably the best animation I've ever completed. It's about a war that's
happening between the Kanians and the Azulians (two species of creature I made
up). The Kanians are ridiculously defenseless and they owe the humans a favor for
helping save their planet, and the humans are in danger at the hands of the
Azulians, who are genetically engineered killing machines. The Kanians have to
fight the Azulians to save the humans, but are they getting in way over their heads?<p>

<a href="/flash/pwnizard-i-choose-you">Pwnizard, I Choose You!</a><br>
In a sugar high one night, I started talking about a Pokemon called Pwnizard, in
which it's virtually impossible to win against it, because its mere presence in a
battle automatically ensures its victory. This is a quick Flash animation I made
using the graphics of <em>Pokemon FireRed Version</em> to illustrate. In this case,
Pwnizard has taken the form of a red Rattata, although I've always envisioned Pwnizard
looking like something useless, like Magikarp, to add to the irony of how ridiculously
powerful it is).<p>

<a href="/flash/aichaos-warners">AiChaos Warners</a><br>
From 2003 to 2005 I worked on a site called <em>AiChaos, Inc.</em> (formerly known
as <em>Chaos A.I. Technology</em>), which was a site about the programming of
Instant Messenger Chatterbots. For the bots that chatted on AOL Instant Messenger,
their main problem was AIM's warning system. Almost anybody could warn the bot plus
20% and that had a negative impact on the bot's ability to chat (a form of Denial-of-Service
attack). This is a short Flash animation I put up to give the warners a piece of
my mind.

{{ end }}
